<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>

    <link rel="icon" type="png|image" href="/assets/logo/contact-mail.png">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/contact.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

</head>

<body>

    <canvas id="matrixCanvas"></canvas>
    <!-- Matrix -->
    <script src="/JAVASCRIPT/matrix.js"></script>

    <header class="header">
        <a href="#" class="logo">{Portfolio} </a>

        <nav class="navbar">
            <a href="index.html" style="--i:1;" class="active">Home</a>
            <a href="about.html" style="--i:2;">About</a>
            <a href="skills.html" style="--i:3;">Skills</a>
            <a href="projects.html" style="--i:4;">Projects</a>
            <a href="contact.html" style="--i:5;">Contact</a>
        </nav>
    </header>
    <div class="whole">
        <div class="home-sci">
            <div class="eg">
                <a href="https://github.com/Bug-Buster-sys" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/kishore-senthamarai-09b925252" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://wa.me/6380102150" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.instagram.com/___kishore__28/" target="_blank"><i class='bx bxl-instagram'></i></a>
            </div>
        </div>
        <div class="input">
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="5339b8ac-7b00-4f8c-8bab-52b134b7e9f5">
                <input type="text" placeholder="name" name="fname"><br><br>
                <input type="email" placeholder="email" name="email"><br><br>
                <textarea id="message" name="message" rows="4" placeholder="Enter your message" style="left: 810px; width: 250px;"></textarea><br><br>
                <input type="submit" value="Contact Me" class="sub"><br><br>
            </form>
        </div><br><br><br><br><br>
        <hr style="width: 200%; border: 2px solid rgb(37, 207, 34);">
        <div class="loc">
            <span style="color: green; font-size: large;">location</span> <br><br>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3903.849514404901!2d79.76650607572931!3d11.915559237149084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDU0JzU2LjAiTiA3OcKwNDYnMDguNyJF!5e0!3m2!1sen!2sin!4v1727021920286!5m2!1sen!2sin "
            width="600 " height="450 " style="border:0; " allowfullscreen=" " loading="lazy " referrerpolicy="no-referrer-when-downgrade "></iframe>
    </div>
    <div class="con">
        <p>Kindly get in touch with me
            <span style="color: green;">!!
                </span></p>
    </div>

</body>