<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <link rel="icon" type="png|image" href="/assets/logo/gear-business.png">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/about.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>
    <canvas id="matrixCanvas"></canvas>
    <script src="/JAVASCRIPT/matrix.js"></script>
    <header class="header">
        <a href="#" class="logo">{Portfolio} </a>

        <nav class="navbar">
            <a href="index.html" style="--i:1;" class="active">Home</a>
            <a href="about.html" style="--i:2;">About</a>
            <a href="skills.html" style="--i:3;">Skills</a>
            <a href="projects.html" style="--i:4;">Projects</a>
            <a href="contact.html" style="--i:5;">Contact</a>
        </nav>
    </header>
    <div class="abt">
        <p>his project is a personal endeavor of mine<span style="color: green;">!!!</span>
        </p><br><br>
        <p class="bdy">
            <p><span style="color: rgb(129, 143, 73);">
                Project Title &emsp;&emsp;&emsp; </span> : &emsp;&emsp;Precision rescue intelligence monitoring system (PRIAMS)
            </p><br>
            <p><span style="color: rgb(129, 143, 73);">Project overview &emsp;</span>:&emsp;&emsp;</p>
            <p style="width: 750px; text-align: justify;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; The Precision Rescue Ambulance Intelligence Monitoring System is designed to expedite the movement of ambulances through congested traffic. By leveraging GPS technology, the
                system identifies the location of approaching ambulances and communicates this information to nearby traffic signals. When an ambulance is within a specified distance (e.g., 2 kilometers) of a traffic light, the signal is automatically
                turned red to clear the intersection, allowing the ambulance to proceed without delay. <br><br>
            </p>
            <p><span style="color: rgb(129, 143, 73);">My role &emsp;&emsp;&emsp;&emsp;&emsp;</span>:</p>
            <p style="width: 750px; text-align: justify;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <span style="color: rgb(37, 207, 34);">Code Development</span>:Developed the primary code for GPS tracking using the TinyGPS++ library to accurately monitor ambulance locations.
                Established a reliable communication link between ambulances and traffic signal control systems to prioritize emergency vehicles. <br>
                <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <span style="color: rgb(37, 207, 34);">Designed and Executed Wiring Setup </span>:Created and implemented the wiring configuration for the Arduino Uno board, ensuring seamless integration of all hardware components for optimal system performance.
                <br>
                <br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <span style="color: rgb(37, 207, 34);">Debugging</span> :Debugged TinyGPS++ and Arduino code to enhance the functionality of IoT devices used in PRIAMS
                <br><br>
            </p>
            <hr style="width: 200%; border: 2px solid rgb(37, 207, 34);"> <br><br>
            <p><span style="color: rgb(129, 143, 73);"> Project Title &emsp;&emsp;&emsp; </span> : &emsp;&emsp;Dna Based Encryption System
            </p><br>
            <p><span style="color: rgb(129, 143, 73);">Project overview &emsp;</span>:&emsp;&emsp;</p>
            <p style="width: 750px; text-align: justify;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; This project implements a novel encryption system that leverages DNA sequences for enhanced data security. Unlike traditional methods that rely on fixed DNA sequences, this
                system generates a unique 128-bit DNA sequence for each encryption cycle. The dynamic generation of DNA sequences makes the system more secure and harder to break, addressing the limitations of earlier encryption systems that used fixed
                sequences.
                <br><br>
            </p>
            <p><span style="color: rgb(129, 143, 73);">My role &emsp;&emsp;&emsp;&emsp;&emsp;</span>:</p>
            <p style="width: 750px; text-align: justify;">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <span style="color: rgb(37, 207, 34);">Code Development</span>: developed a DNA-based encryption system using Python, incorporating advanced cryptographic techniques. Additionally,
                I implemented socket programming to facilitate more convenient data transmission within this encrypted system.
                <br><br>

            </p>
            <hr style="width: 200%; border: 2px solid rgb(37, 207, 34);">

        </p>
    </div>

</body>

</html>